---
- hosts: "release"
  tasks:
  - name: Copy zip file to server
    copy: src=content-editor.zip dest={{user_home}}/ owner={{user}} group={{user}} mode=0774

  - name: Unarchive zip file
    unarchive: src={{user_home}}/content-editor.zip dest={{user_home}} copy=no owner={{user}} group={{user}} mode=0774